apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "supersecretmessage.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "supersecretmessage.name" . }}
    helm.sh/chart: {{ include "supersecretmessage.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "supersecretmessage.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "supersecretmessage.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: VAULT_ADDR
              value: "http://{{ include "vault.fullname" . }}:{{ .Values.vault_service.port }}"
            - name: VAULT_TOKEN
              value: {{ .Values.vaultToken }}
            - name: VIRTUAL_HOST
              value: {{ .Values.virtualHost }}
            - name: VIRTUAL_PROTO
              value: http
            - name: VIRTUAL_PORT
              value: "{{ .Values.service.port }}"
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: vault
          image: vault:latest
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: VAULT_DEV_ROOT_TOKEN_ID
              value: {{ .Values.vaultToken }}
          ports:
            - name: vault
              containerPort: 8200
              protocol: TCP
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
